# Defaults to upstream so local builds work without authenticating to ghcr.io.
# CI overrides this with our mirrored copy, so builds do not depend on Docker
# Hub availability or rate limits.
ARG BASE_IMAGE=golang:1.25-bookworm
# DL3006: the default above is tagged; hadolint just can't see through the ARG.
# hadolint ignore=DL3006
FROM ${BASE_IMAGE}

LABEL org.opencontainers.image.source=https://github.com/greenblacked/github-base-images
LABEL org.opencontainers.image.description="Shared CI image: Go 1.25 on Debian Bookworm"

ENV DEBIAN_FRONTEND=noninteractive \
    CI=true

# The upstream golang image is non-slim (there is no slim variant) and already
# ships git, curl, and a C toolchain for cgo; the rest of the shared tool set
# is added here so every ci-* image promises the same baseline.
# DL3008: apt pins would go stale and break the weekly rebuild, which is the
# actual update mechanism here.
# The upgrade picks up Debian security fixes published since the upstream base
# was last rebuilt; the Trivy gate blocks fixable HIGH/CRITICAL vulns, so
# waiting for upstream to rebuild would block this image too.
# hadolint ignore=DL3008
RUN apt-get update \
    && apt-get upgrade --yes \
    && apt-get install --yes --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        gzip \
        jq \
        openssh-client \
        tar \
        unzip \
        xz-utils \
        zstd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

RUN go version \
    && git --version

# GitHub Actions supplies commands dynamically.
# Do not define ENTRYPOINT or CMD.
